game.xaml

<Window x:Class="calculator.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="game" Height="900" Width="1300">
    <StackPanel>
        <Label Content="Lucky Draw" FontWeight="Bold" Background="PapayaWhip" FontSize="50 " HorizontalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Content="Price Amount :" Padding="10,52,0,0" FontSize="40" ></Label>
            <Label x:Name="lblamt" FontSize="40" Content="0" Margin="10,50,0,0"></Label>
        </StackPanel>
        <Button x:Name="btnstart" Content="Start Game" Background="LimeGreen" FontSize="30" Margin="0,40,0,0" Foreground="White" Height="60" Width="200" Click="Btnstart_Click"></Button>
        <StackPanel x:Name="spfirst"  IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="1"  Click="Button_Click"  Tag="10"  Height="120" Width="150" Margin="25"  FontSize="30"></Button>
            <Button Content="2"  Click="Button_Click" Tag="5099"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="3"  Click="Button_Click" Tag="120"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="4"  Click="Button_Click" Tag="0"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="5" Click="Button_Click" Tag="4"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
        </StackPanel>
        <StackPanel x:Name="spsecond" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="6"  Click="Button_Click"  Tag="150"  Height="120" Width="150" Margin="25" FontSize="30"></Button>
            <Button Content="7" Click="Button_Click" Tag="49999"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="8"  Click="Button_Click" Tag="1"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="9"  Click="Button_Click" Tag="0"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="10"  Click="Button_Click" Tag="10"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
        </StackPanel>
        <StackPanel x:Name="spthird" IsEnabled="False" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="11"  Click="Button_Click" Tag="5"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="12"  Click="Button_Click"  Tag="0"  Height="120" Width="150" Margin="25" FontSize="30"></Button>
            <Button Content="13"  Click="Button_Click" Tag="60"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="14"  Click="Button_Click" Tag="4000"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
            <Button Content="15"  Click="Button_Click" Tag="30"  Height="120" Width="150"  Margin="25" FontSize="30"></Button>
        </StackPanel>
    </StackPanel>
</Window>
