MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="330">
    <StackPanel HorizontalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtresult" Width="300" Height="70" TextAlignment="Right" FontSize="50"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Height="20" ></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn1" Background="LightSkyBlue" Content="1" Margin="3" Width="70" Height="60" Click="num_Click"  ></Button>
            <Button x:Name="btn2" Background="LightSkyBlue" Content="2" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btn3" Background="LightSkyBlue" Content="3" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btnadd" Background="LightSkyBlue" Margin="3" Width="70" Height="60" Content="+" Click="btn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn4" Background="LightSkyBlue" Content="4" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btn5" Background="LightSkyBlue" Content="5" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btn6" Background="LightSkyBlue" Content="6" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btnmin" Background="LightSkyBlue" Margin="3" Width="70" Height="60" Content="-" Click="btn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btn7" Background="LightSkyBlue" Content="7" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btn8" Background="LightSkyBlue" Content="8" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btn9" Background="LightSkyBlue" Content="9" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btnmul" Background="LightSkyBlue" Margin="3" Width="70" Height="60" Content="*" Click="btn_Click"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  >

            <Button x:Name="btnclear" Background="LightSkyBlue" Margin="3" Width="70" Height="60" Content="c" Click="btnclear_Click"></Button>
            <Button x:Name="btn0" Background="LightSkyBlue" Content="0" Margin="3" Width="70" Height="60" Click="num_Click"></Button>
            <Button x:Name="btneql" Background="LightSkyBlue" Margin="3" Width="70" Height="60" Content="=" Click="btneql_Click"></Button>
            <Button x:Name="btndiv" Background="LightSkyBlue" Margin="3" Width="70" Height="60"  Content="/" Click="btn_Click"></Button>
        </StackPanel>

    </StackPanel>
</Window>
