Reg.xaml

<Window x:Class="calculator.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblusername" Content="Username :" Margin="10,20,0,0" FontSize="30"></Label>
            <TextBox x:Name="txtusername" Padding="0,9,0,0" FontSize="19" Width="300" Height="40" Margin="10,24,0,0" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="" Visibility="Collapsed" x:Name="lblerror" Margin="180,0,0,0" FontSize="10" Foreground="Red"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Company  :"  Margin="10,20,0,0" FontSize="30"></Label>
            <TextBox x:Name="pwbox" Padding="0,9,0,0" FontSize="19" Width="300" MaxLength="5" Height="40" Margin="10,24,0,0" ></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Content="" Visibility="Collapsed" x:Name="lblpwerror" Margin="180,0,0,0" FontSize="10" Foreground="Red"></Label>
        </StackPanel>
        <StackPanel >
            <Button x:Name="btnreg" Content="Register" Background="LemonChiffon" Height="40" Width="100" Margin="0,40,90,0" Click="btnreg_Click" ></Button>
        </StackPanel>
    </StackPanel>
</Window>
